# TFriend

./: README.md  TFriend.sln
General/: General.sln
General/Core/: Core.csproj
General/Core/DAL/: BaseDAL.cs
General/Core/Extension/: CoreExtension.cs
General/Core/Logger/: CoreLogger.cs
General/Core/Model/: ESetting.cs
TFriend/: Program.cs  Startup.cs  TFriend.csproj  appsettings.json
TFriend/Areas/Identity/: IdentityHostingStartup.cs
TFriend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TFriend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TFriend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TFriend/Controllers/: FriendController.cs  HomeController.cs
TFriend/Data/: ApplicationDbContext.cs
TFriend/Migrations/: 20191009065303_v1.Designer.cs  20191009065303_v1.cs  ApplicationDbContextModelSnapshot.cs
TFriend/Models/: ErrorViewModel.cs
TFriend/Properties/PublishProfiles/: FolderProfile.pubxml
TFriend/Views/: _ViewImports.cshtml
TFriend/Views/Friend/: Index.cshtml
TFriend/Views/Friend/Template/: AddEditFriend.cshtml
TFriend/Views/Home/: Index.cshtml
TFriend/Views/Shared/: _Form.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _Navigation.cshtml
TFriend/wwwroot/css/: TFriend.css
TFriend/wwwroot/js/: TFriend.js
(+9 files in other folders)
